# Instagram-clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: CommitActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/instagram/Adapters/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/instagram/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/instagram/Helpers/: InitHelper.java
app/src/main/java/com/example/instagram/Models/: Comment.java  Notification.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: edittext_background.xml  ic_back.xml  ic_grid.xml  ic_liked.xml  ic_save.xml  ic_saved.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_favorite.xml  ic_home.xml  ic_message.xml  ic_options.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_commit.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  user_item_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
