<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NotificationFragment">

   <LinearLayout
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       android:padding="5dp"
       >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Notifications"
           android:textStyle="bold"
           android:textSize="18sp"
           android:textColor="#202020"
           android:layout_marginLeft="5dp"
           />

   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_notification"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>



</LinearLayout>